MONGO_URI = mongodb+srv://root:root@cluster0.dicj21z.mongodb.net/Admins_Pacientes?retryWrites=true&w=majority
JWT_SECRET = palabraultrasecreta

EMAIL_USER = 36d83d74b246ce
EMAIL_PASS = 0506f2974bda36
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525

FRONTEND_URI = http://localhost:5174