MONGO_URI = mongodb+srv://renato:K2YsWTl9DRT2hnaW@calendar-db.cnkgmzt.mongodb.net/project-apv

JWT_SECRET = 1234!!-;Palabra->Mega.Secreta-.-Para,1Pet<:Center

EMAIL_USER = 36d83d74b246ce
EMAIL_PASS = 0506f2974bda36
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525

FRONTEND_URI = http://localhost:5173